# Make a copy of this file and rename it to ".env" before changing variables.
# Never push your own ".env" file to the remote.
DEBUG=True
GOOGLE_API_KEY=""
DATABASE_URL=postgresql://testuser:testpassword@db/testdb
#DATABASE_URL=postgresql://testuser:testpassword@localhost:5432/testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=testdb